<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Benjamin Callahan - Jekyll Advance</title>


  <meta name="description" content=""/>












    <link rel="icon" href="/assets/images/favicon/favicon.png">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Lato:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-mode', 'dark');
      </script>
    

  </head>
<body class="page page-post page-post-1 has-fixed-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-resources">
            <a href="/resources/">Resources</a>
          </li>
        
          <li class="menu-item-expert advice">
            <a href="/advice/">Expert Advice</a>
          </li>
        
          <li class="menu-item-literature corner">
            <a href="/literature/">Literature Corner</a>
          </li>
        
          <li class="menu-item-ambassadors">
            <a href="/ambassador/">Ambassadors</a>
          </li>
        
          <li class="menu-item-about">
            <a href="/about/">About</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
      

<div class="social" id="social">
  
  <a href="https://github.com/erinmaybach/bioinform.co" target="blank" title="Github">
    <i class="fab fa-github"></i>
  </a>
  
  <a href="https://www.instagram.com/bioinform.co/" target="blank" title="Instagram">
    <i class="fab fa-instagram-square"></i>
  </a>
  
</div>


    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header header-fixed'>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="//">
          <img height="30px" width="132px" alt="Jekyll Advance Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="//">
          <img height="30px" width="132px" alt="Jekyll Advance Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="//">
          <img height="30px" width="34px" alt="Jekyll Advance Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="//">
          <img height="30px" width="34px" alt="Jekyll Advance Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class="">
          <a href="/">Home</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/resources/">Resources</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/advice/">Expert Advice</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/literature/">Literature Corner</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/ambassador/">Ambassadors</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/about/">About</a>
        </li>
      
    
  </ul>
</div>

    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container post-header">

    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
          
            <div class="post-date">14 June 2023</div>
          
          
          <div class="post-categories">
          


  

          
          </div>
          <div class="post-title">
            <h1>Benjamin Callahan</h1>
          </div>
          
            <div class="post-description">
              <p></p>
            </div>
          

          

      </div>
    </div>
          
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        
          <div class="post-image">
            <img src="/assets/images/gen/content/ben.webp" alt="Benjamin Callahan" class = "custom-image" />
          </div>
        
      </div>
    </div>

  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-12 col-lg-8">
        <div class="content"><h2 id="title-and-affiliation">Title and affiliation</h2>
<p>Associate Professor of Microbiomes and Complex Microbial Communities in the Population Health and Pathobiology department at North Carolina State University</p>

<h2 id="years-of-bioinformatics-experience">Years of bioinformatics experience</h2>
<p>10</p>

<h2 id="fields-of-research">Fields of research</h2>
<p>Microbiology<br />
Population genetics<br />
Statistics<br />
Mathematics<br />
Computer science<br />
Physics</p>

<h2 id="how-did-you-enter-a-career-in-bioinformatics">How did you enter a career in bioinformatics?</h2>
<p>I did not come from a bioinformatics background, so it was something that I had to learn. My Ph.D. was in physics, and I was working in evolutionary modeling. I started doing [bioinformatics] as a postdoc, so it’s been about 10 years.</p>

<h2 id="how-do-you-use-bioinformatics-in-your-research-and-your-daily-work">How do you use bioinformatics in your research and your daily work?</h2>
<p>Within our lab, we’re both using and developing applications of bioinformatics. When we collaborate, we provide bioinformatics and interpret it for our collaborators. So it’s statistical analysis and data visualization for various applications. We also do core bioinformatics work, where we develop new ideas and evaluate them. Then if [an idea] works, we’ll bring it all the way up to software that we share with people.</p>

<h2 id="what-attracted-you-to-pursuing-a-career-in-bioinformatics">What attracted you to pursuing a career in bioinformatics?</h2>
<p>I was brought into biology on the back of widespread sequencing. That was the new technology that opened up new ways to interrogate biology.  And then there are interesting questions about measurements [that attracted me]. At this point, I find myself more interested in measurements than bioinformatics. Bioinformatics is an essential part of that. That’s how we translate the raw signals from the machine into what we do stats on.</p>

<h2 id="how-does-bioinformatics-serve-as-a-unifying-theme-across-different-scientific-fields">How does bioinformatics serve as a unifying theme across different scientific fields?</h2>
<p>Sometimes it feels like bioinformatics actually disunifies <em>(sic)</em> disciplines. Each tool has a very specific role.  You’ve got this tool here, this tool there, and you can’t use this one for that or that one for this. That’s something that I think is unfortunate because there are some fundamental unifying principles across a broad stretch of disciplines in biology. For example, high throughput sequencing, proteomics, or metabolomics are the same measurement technologies, but often that gets lost in this world of “this software or that software.” There’s also unification through the sharing of ideas between techniques. One example that I’m very familiar with is RNA sequencing, where ideas that were used in RNA sequencing were brought over to microbiome sequencing. Additionally, there were many practices in the wet lab world about developing a good lab notebook and repeatability. Some of those ideas have moved over to the computational space. That’s a very unifying theme being advanced almost everywhere in the computational realm.  Finally, fair data principles can be very unifying across areas working with data and are common across whatever life science you’re working in.</p>

<h2 id="in-what-ways-does-interdisciplinary-collaboration-in-bioinformatics-contribute-to-advancements-in-specific-fields">In what ways does interdisciplinary collaboration in bioinformatics contribute to advancements in specific fields?</h2>
<p>I had an interdisciplinary path. I came from physics, then moved through evolutionary biology and became more involved with microbiome and high throughput sequencing. Interdisciplinary paths bring ideas. No field has a monopoly on good ideas, and ideas in one field can be modified or evolved to work in another. That is really valuable. Actively working with people in other fields also benefits everyone involved because you have to adopt a broader mindset, and that’s always useful and valuable to continue.  Collaboration is how, for example, someone from a physics background and someone from an entomology background can come together and understand each other. Even if it’s not always successful, that process of trying to connect is valuable to the people involved.</p>

<h2 id="how-do-you-think-we-could-make-those-valuable-connections-more-common">How do you think we could make those valuable connections more common?</h2>
<p>At NC State, we just adopted a new strategic plan for the whole university; the first pillar of it was interdisciplinarity. I applaud the idea, and I hope it happens.</p>

<h2 id="what-excites-you-most-about-bioinformatics">What excites you most about bioinformatics?</h2>
<p>One of the biggest problems in the microbiome field is how we can quantitatively reconcile the measurements made by one group using one technique with the measurements of another group and another technology. I’m also interested in the growth of long-read sequencing and getting involved with meta proteomics as a technology, which I think is interesting and underutilized.</p>

<h2 id="what-advice-would-you-give-to-someone-interested-in-pursuing-bioinformatics">What advice would you give to someone interested in pursuing bioinformatics?</h2>
<p>Bioinformatics is inherently interdisciplinary, as its name suggests it’s two fields coming together. So the advice I would give to someone depends on which side someone’s coming from. If they’ve come from a quantitative or computer science-related field, or a life science background, the advice from each background is different. But whichever side you come from, you need to embrace the other side. For example, I got a PhD in physics but am not a great software engineer. So I needed to improve aspects from [the engineering side], and I appreciate the people who excel in that. What I’ve been able to contribute has really been about embracing the other side and learning about the life science questions and the measurements.  Bioinformatics may be inaccessible sometimes, but it’s so important to reach across the aisle. Especially for life scientists, not being turned off or scared of the computational part has become so important.</p>

<h2 id="how-do-you-think-bioinformatics-could-become-more-accessible-in-public-discourse">How do you think bioinformatics could become more accessible in public discourse?</h2>
<p>Talking about true bioinformatics becomes kind of inaccessible to a lot of people, but talking about the purpose behind it makes it much more accessible. For example, I was at a baseball game with my seven-year-old son last night, and someone asked me what I did. I didn’t say bioinformatics because what does that even mean? So I said we’re trying to measure microbial communities, like those in your gut.</p>

<h2 id="what-is-your-current-favorite-bioinformatics-program-or-software">What is your current favorite bioinformatics program or software?</h2>
<p>I’m going to go broad and say the R statistical language and platform. It has become an incredible thing over the past 20 years.</p>

<h2 id="what-is-your-current-favorite-snack">What is your current favorite snack?</h2>
<p>I’ve been eating way too many pistachios.</p>

</div>
        
        
          <div class="comments mt-3">
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/advice/2023-06-14-Ben-Callahan/';
      this.page.identifier = 'http://localhost:4000/advice/2023-06-14-Ben-Callahan/';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

          </div>
        
        
      </div>

    </div>
  </div>
</div>

</div>


  <div class="footer">
  <div class="container">
    <div class="row">

        <div class="col-12 col-md-4">
          <div class="footer-info">
            
              <h2>BioInform</h2>
            

            
              <p>Connect. Collaborate. Compute.</p>
            
          </div>

          
              

<div class="social" id="social">
  
  <a href="https://github.com/erinmaybach/bioinform.co" target="blank" title="Github">
    <i class="fab fa-github"></i>
  </a>
  
  <a href="https://www.instagram.com/bioinform.co/" target="blank" title="Instagram">
    <i class="fab fa-instagram-square"></i>
  </a>
  
</div>


          
        </div>

        <div class="col-12 col-md-8 mt-gutter mt-md-0">
          <div class="row justify-content-end">

            
              <div class="col-12 col-md-3 mt-gutter mt-md-0">
                <div class="footer-menu">
                  
                    <h3>Website</h3>
                  
                  
<div class="menu-footer">
  <ul>
    
      <li class="">
        <a href="/">Home</a>
      </li>
    
      <li class="">
        <a href="/resources/">Resources</a>
      </li>
    
      <li class="">
        <a href="/advice/">Expert Advice</a>
      </li>
    
      <li class="">
        <a href="/literature/">Literature Corner</a>
      </li>
    
      <li class="">
        <a href="/ambassador/">Ambassadors</a>
      </li>
    
      <li class="">
        <a href="/about/">About</a>
      </li>
    
  </ul>
</div>

                </div>
              </div>
            

            

            
        
          </div>
        </div>
      
    </div>
    
    <div class="row justify-content-end mt-2">
      <div class="col-12 col-md-4">
        <h3>Contact Us</h3>
        

<div class="contact">
  
    <div class="contact-email">
      <strong>Email:</strong>
      <a href="mailto:hello@bioinform.co">hello@bioinform.co</a>
    </div>
  
  
  
  
  
</div>
      </div>
    </div>
    
  </div>
</div>



  <div class="bottom">
  <div class="container relative">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
        
          <div class="menu-bottom">
  <ul>
    
  </ul>
</div>
        
        
      </div>
      
        <div class="col-auto">
          <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
        </div>
      
    </div>
  </div>
</div>


<script type="text/javascript" src="/assets/js/scripts.js"></script>

  <script type="text/javascript" src="/assets/js/header.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>



</body>
</html>